# auxiliary

./: README.markdown  README.md  auxiliary.db  pom.xml
script/: clean_t_alarm.sh  cleanup_disk.sh  es_selfcheck.sh  test.sh
src/main/java/cn/goldencis/auxiliary/: AuxiliaryApplication.java  ErrorLogParser.java  RemoteLogReader.java
src/main/java/cn/goldencis/auxiliary/application/errorfix/: ErrorFixService.java
src/main/java/cn/goldencis/auxiliary/application/extract/entity/: LogInfo.java  MyException.java
src/main/java/cn/goldencis/auxiliary/application/extract/service/: LogExtract.java
src/main/java/cn/goldencis/auxiliary/application/selfcheck/: DailySelfCheckJob.java  LogSelfCheckJob.java  SelfCheckJob.java  SelfCheckManager.java  SelfCheckTaskManager.java
src/main/java/cn/goldencis/auxiliary/domain/deploy/: Hub.java
src/main/java/cn/goldencis/auxiliary/domain/deploy/config/: HubConfig.java
src/main/java/cn/goldencis/auxiliary/domain/deploy/repository/: HubRepository.java
src/main/java/cn/goldencis/auxiliary/domain/deploy/service/: HubService.java  HubServiceImpl.java
src/main/java/cn/goldencis/auxiliary/domain/loginfo/: ErrorInfo.java  ErrorInfoDispatcher.java
src/main/java/cn/goldencis/auxiliary/domain/loginfo/enumeration/: ErrorInfoConverter.java  ErrorInfoType.java
src/main/java/cn/goldencis/auxiliary/domain/loginfo/problemanalysis/: AbstractAnalysis.java  AnalysisHandler.java
src/main/java/cn/goldencis/auxiliary/domain/loginfo/problemanalysis/handler/: BaseAnalysisHandler.java  CodeAnalysisHandler.java
src/main/java/cn/goldencis/auxiliary/domain/problem/: Problem.java  ProblemEventProcessor.java
src/main/java/cn/goldencis/auxiliary/domain/problem/enumtype/: ProblemType.java  ProblemTypeConverter.java
src/main/java/cn/goldencis/auxiliary/domain/problem/repository/: ProblemRepository.java
src/main/java/cn/goldencis/auxiliary/domain/problem/service/: ProblemService.java  ProblemServiceImpl.java
src/main/java/cn/goldencis/auxiliary/domain/scheme/: Scheme.java  SchemeEventProcessor.java
src/main/java/cn/goldencis/auxiliary/domain/scheme/handler/: SchemeHandler.java
src/main/java/cn/goldencis/auxiliary/domain/scheme/repository/: SchemeRepository.java
src/main/java/cn/goldencis/auxiliary/domain/scheme/service/: SchemeService.java  SchemeServiceImpl.java
src/main/java/cn/goldencis/auxiliary/domain/solution/: Solution.java  SolutionEventProcessor.java
src/main/java/cn/goldencis/auxiliary/domain/solution/repository/: SolutionRepository.java
src/main/java/cn/goldencis/auxiliary/domain/solution/service/: SolutionService.java  SolutionServiceImpl.java
src/main/java/cn/goldencis/auxiliary/domain/step/: Step.java
src/main/java/cn/goldencis/auxiliary/domain/step/enumstep/: StepType.java  StepTypeConverter.java
src/main/java/cn/goldencis/auxiliary/domain/step/repository/: StepRepository.java
src/main/java/cn/goldencis/auxiliary/domain/step/service/: StepService.java  StepServiceImpl.java
src/main/java/cn/goldencis/auxiliary/infrastructure/common/: CommandUtil.java  DateUtil.java  ELUtils.java  SpringUtil.java
src/main/java/cn/goldencis/auxiliary/infrastructure/condition/: CompareDistinguish.java  ConditionType.java  ConditionTypeConverter.java  Discriminator.java  Distinguish.java  ExistDistinguish.java
src/main/java/cn/goldencis/auxiliary/infrastructure/config/: ErrorInfoConfig.java  WebMvcConfig.java
src/main/java/cn/goldencis/auxiliary/infrastructure/execution/: AbstractExec.java  ExecDispatcher.java  ExecInterface.java
src/main/java/cn/goldencis/auxiliary/infrastructure/execution/commandexec/: LinuxCommandExec.java  MySQLCommandExec.java  ShellCommandExec.java  UpLoadCommandExec.java
src/main/java/cn/goldencis/auxiliary/infrastructure/execution/entity/: ExecResult.java
src/main/java/cn/goldencis/auxiliary/infrastructure/extract/entity/: AuxException.java  LogInfo.java  MyException.java
src/main/java/cn/goldencis/auxiliary/infrastructure/extract/service/: LogExtract.java
src/main/java/cn/goldencis/auxiliary/infrastructure/quartz/: QuartzManager.java
src/main/java/cn/goldencis/auxiliary/infrastructure/range/: CheckRange.java
src/main/java/cn/goldencis/auxiliary/infrastructure/reduction/: ExceptionService.java
src/main/java/cn/goldencis/auxiliary/userinterfaces/: LogTestController.java
src/main/resources/: application.yaml
src/test/java/cn/goldencis/auxiliary/: AuxiliaryApplicationTests.java  ELTest.java  ExceptionTest.java  ShellTest.java  SimpleQuartzTest.java  SpelExpressionTest.java
